server {
    listen 80 default_server;
    root /Blog/public;

    index index.php index.html index.htm;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $server_name;
        include fastcgi_params;
    }

    location / {
       try_files $uri $uri/ /index.php?$args;
    }
}
